@font-family: 'Open Sans', sans-serif;
@yellow: rgb(255, 242, 0);
@bgColor: rgb(28, 28, 28);

* {
    margin: 0;
    font-family: @font-family;
    box-sizing: border-box;
}

body {
    background-color: @bgColor;

}

nav {
    background-color: @bgColor;
    box-shadow: 0 5px 5px black;
    height: 6vh;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 60px;
    justify-content: flex-end;

    .link {
        color: @yellow;
        text-decoration: none;

        p {
            font-weight: 600;
            margin: 0 20px;
        }
    }
}

.signup-container {
    display: flex;
    flex-direction: column;
    // width: 50%;
    // height: 100vh;
    margin-top: 25vh;
    align-items: center;

    h2 {
        color: white;
    }

    p {
        color: white;
    }

    .link {
        color: @yellow;
    }

    form {
        margin: 20px 0;
        display: flex;
        flex-direction: column;

        input {
            height: 42px;
            border-radius: 5px;
            margin: 10px 0;
            border: none;
            padding-left: 12px;
        }

        div {
            display: flex;

            input {
                flex-grow: 1;
            }

            .fname-input {
                margin-right: 10px;
            }

            .lname-input {
                margin-left: 10px;
            }
        }

        button {
            background-color: @yellow;
            border: none;
            border-radius: 5px;
            height: 42px;
            margin: 10px 0;
            min-width: 300px;
            font-weight: 600;
        }
    }

    div div {
        display: flex;
        justify-content: flex-start;
        margin: 5px 0;
    }
}

// select {
//     position: fixed;
//     left: 90vw;
//     width: 120px;
//     height: 50px;
// }
.color-picker {
    position: fixed;
    left: 80vw;
    top: 35vh;
    background-color: @yellow;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;

    button {
        // background-color: @yellow;
        margin-top: 6px;
        height: 40px;
        border-radius: 5px;
        border: none;
    }

}

.pixel-canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh 0;

    h2 {
        margin-bottom: 30px;
        color: white;
    }

    canvas {
        background-color: white;
    }
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: white;
    }

    h3 {
        color: white;
    }

    button {
        background-color: @yellow;
        border: none;
        border-radius: 5px;
        height: 42px;
        margin: 10px 0;
        max-width: 200px;
        font-weight: 600;
    }

    .link {
        text-decoration: none;
        color: @bgColor;
    }
}